<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="54F-na-Viw">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vgJ-Zb-FeZ">
            <objects>
                <navigationController storyboardIdentifier="home" id="54F-na-Viw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RCj-1F-f13">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EKJ-aI-9je" kind="relationship" relationship="rootViewController" id="qrP-oa-P27"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQ2-KM-0mT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="75"/>
        </scene>
        <!--Supported documents-->
        <scene sceneID="odu-ZK-tJj">
            <objects>
                <viewController id="VH8-0x-t0k" customClass="SupportedDocumentsViewController" customModule="ID_Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xSn-EN-NBY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csp-13-d6Q">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="icO-Rc-2G3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Csp-13-d6Q" firstAttribute="top" secondItem="icO-Rc-2G3" secondAttribute="top" id="8ly-2y-huZ"/>
                            <constraint firstItem="Csp-13-d6Q" firstAttribute="leading" secondItem="icO-Rc-2G3" secondAttribute="leading" id="IMR-M7-xoC"/>
                            <constraint firstItem="Csp-13-d6Q" firstAttribute="bottom" secondItem="icO-Rc-2G3" secondAttribute="bottom" id="fjm-tE-GZg"/>
                            <constraint firstItem="Csp-13-d6Q" firstAttribute="trailing" secondItem="icO-Rc-2G3" secondAttribute="trailing" id="mBv-sM-4Of"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Supported documents" id="dJd-mb-fTZ"/>
                    <connections>
                        <outlet property="webkitView" destination="Csp-13-d6Q" id="f9t-Zt-7Z8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3p-ar-jE8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-632.83358320839591"/>
        </scene>
        <!--Card details-->
        <scene sceneID="JqM-YQ-VHb">
            <objects>
                <tableViewController id="d0L-Qm-e2F" customClass="CardDetailsTableViewController" customModule="ID_Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="jI7-4J-VoW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="image" id="Kk1-hd-zFk" customClass="ImageTableViewCell" customModule="ID_Capture" customModuleProvider="target">
                                <rect key="frame" x="16" y="49" width="343" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kk1-hd-zFk" id="jaO-yC-Wtp">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Be6-VG-A8m">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666666666666664"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Be6-VG-A8m" secondAttribute="trailing" id="5ec-Dv-bPp"/>
                                        <constraint firstItem="Be6-VG-A8m" firstAttribute="centerX" secondItem="jaO-yC-Wtp" secondAttribute="centerX" id="IWM-uE-qJ4"/>
                                        <constraint firstItem="Be6-VG-A8m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jaO-yC-Wtp" secondAttribute="leading" id="RVP-lU-baL"/>
                                        <constraint firstAttribute="bottom" secondItem="Be6-VG-A8m" secondAttribute="bottom" id="ymN-SC-YzW"/>
                                        <constraint firstItem="Be6-VG-A8m" firstAttribute="top" secondItem="jaO-yC-Wtp" secondAttribute="top" id="zTg-Fu-B8Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardImageView" destination="Be6-VG-A8m" id="IFM-Gf-lkF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="docProperty" textLabel="hOn-P9-5vq" detailTextLabel="0nK-Ki-B7d" style="IBUITableViewCellStyleValue1" id="SF2-Aq-dFe">
                                <rect key="frame" x="16" y="92.666667938232422" width="343" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SF2-Aq-dFe" id="EpH-ya-XZx">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hOn-P9-5vq">
                                            <rect key="frame" x="16" y="11.999999999999998" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0nK-Ki-B7d">
                                            <rect key="frame" x="283.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="score" textLabel="NxV-Fi-xkl" detailTextLabel="Vhm-gF-oTG" style="IBUITableViewCellStyleValue1" id="OJ0-1h-ag2">
                                <rect key="frame" x="16" y="136.33333587646484" width="343" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OJ0-1h-ag2" id="rgH-1R-mrH">
                                    <rect key="frame" x="0.0" y="0.0" width="306.33333333333331" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NxV-Fi-xkl">
                                            <rect key="frame" x="16" y="11.999999999999998" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vhm-gF-oTG">
                                            <rect key="frame" x="254.66666666666666" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d0L-Qm-e2F" id="a0m-6f-WTu"/>
                            <outlet property="delegate" destination="d0L-Qm-e2F" id="lPB-Vi-t93"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Card details" id="Mc3-5M-moi">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="bav-lo-bek">
                            <connections>
                                <action selector="shareCardImage:" destination="d0L-Qm-e2F" id="rCF-6O-Zr1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="jVF-UI-5dZ" kind="show" identifier="details" id="yvP-gv-Of3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8e-Pj-2aa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-633.73313343328346"/>
        </scene>
        <!--Authenticity score-->
        <scene sceneID="gpR-da-Zlq">
            <objects>
                <viewController id="jVF-UI-5dZ" customClass="ScoreDescriptionViewController" customModule="ID_Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uv7-kK-k0n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZrO-9U-CAQ">
                                <rect key="frame" x="16" y="88" width="343" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JFe-cp-lFE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JFe-cp-lFE" firstAttribute="bottom" secondItem="ZrO-9U-CAQ" secondAttribute="bottom" constant="20" id="EZs-Ul-RmQ"/>
                            <constraint firstItem="ZrO-9U-CAQ" firstAttribute="trailing" secondItem="uv7-kK-k0n" secondAttribute="trailingMargin" id="NW3-L8-mnx"/>
                            <constraint firstItem="ZrO-9U-CAQ" firstAttribute="leading" secondItem="uv7-kK-k0n" secondAttribute="leadingMargin" id="R7O-ub-7AK"/>
                            <constraint firstItem="ZrO-9U-CAQ" firstAttribute="top" secondItem="JFe-cp-lFE" secondAttribute="top" id="VST-jQ-YdH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Authenticity score" id="uXH-B3-rVB"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="ZrO-9U-CAQ" id="HLK-xK-V5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khh-cS-7FC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5999999999999" y="-633.73313343328346"/>
        </scene>
        <!--ID capture-->
        <scene sceneID="q7a-dl-uBs">
            <objects>
                <viewController id="EKJ-aI-9je" customClass="ViewController" customModule="ID_Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgb-Kk-GEn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="py6-n4-2tW">
                                <rect key="frame" x="95" y="386.66666666666669" width="185" height="39"/>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.68627450980392157" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="scanCard"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="SCAN ID CARD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                </variation>
                                <connections>
                                    <action selector="scanIDCard" destination="EKJ-aI-9je" eventType="touchUpInside" id="f42-Fz-gqy"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Hcj-Ft-HLi">
                                <rect key="frame" x="177.66666666666666" y="396" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Scan your ID card 2. Compare the face on  the ID card to a selfie" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmx-c2-1UE">
                                <rect key="frame" x="16" y="186" width="343" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woman_with_licence" translatesAutoresizingMaskIntoConstraints="NO" id="Nng-q0-i55">
                                <rect key="frame" x="27.666666666666657" y="487.33333333333326" width="320" height="324.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="d22-JG-u8v"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VMa-nA-dLd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hcj-Ft-HLi" firstAttribute="centerX" secondItem="fgb-Kk-GEn" secondAttribute="centerX" id="1hb-ON-jMF"/>
                            <constraint firstItem="Nng-q0-i55" firstAttribute="height" secondItem="fgb-Kk-GEn" secondAttribute="height" multiplier="0.4" id="2mG-JQ-Ifh"/>
                            <constraint firstItem="py6-n4-2tW" firstAttribute="centerY" secondItem="fgb-Kk-GEn" secondAttribute="centerY" id="3zd-9T-R28"/>
                            <constraint firstItem="Xmx-c2-1UE" firstAttribute="centerY" secondItem="VMa-nA-dLd" secondAttribute="centerY" multiplier="0.5" id="M7f-dP-Vag"/>
                            <constraint firstAttribute="bottom" secondItem="Nng-q0-i55" secondAttribute="bottom" id="XRS-br-Z44"/>
                            <constraint firstItem="Xmx-c2-1UE" firstAttribute="trailing" secondItem="fgb-Kk-GEn" secondAttribute="trailingMargin" id="deb-1Q-SYX"/>
                            <constraint firstItem="Nng-q0-i55" firstAttribute="centerX" secondItem="fgb-Kk-GEn" secondAttribute="centerX" id="m8I-nl-rri"/>
                            <constraint firstItem="Hcj-Ft-HLi" firstAttribute="centerY" secondItem="fgb-Kk-GEn" secondAttribute="centerY" id="nLb-Li-rhS"/>
                            <constraint firstItem="py6-n4-2tW" firstAttribute="centerX" secondItem="fgb-Kk-GEn" secondAttribute="centerX" id="xCp-3c-Nyd"/>
                            <constraint firstItem="Xmx-c2-1UE" firstAttribute="leading" secondItem="fgb-Kk-GEn" secondAttribute="leadingMargin" id="zd5-iI-qon"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ID capture" id="LTm-zq-ENL">
                        <barButtonItem key="backBarButtonItem" title="Scan ID card" id="GVF-D4-kBs"/>
                        <barButtonItem key="leftBarButtonItem" title="Settings" image="settings" id="B72-ga-2Zx">
                            <connections>
                                <segue destination="K3b-VW-Lj0" kind="show" id="SB4-06-fG1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Hcj-Ft-HLi" id="8vz-Xw-IvU"/>
                        <outlet property="scanButton" destination="py6-n4-2tW" id="FTe-CP-cr3"/>
                        <segue destination="XlS-am-sjt" kind="show" identifier="selfie" id="y9x-43-il8"/>
                        <segue destination="VH8-0x-t0k" kind="show" identifier="documents" id="6mV-SD-bbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrW-51-7Wn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="33D-FD-0Lo"/>
            </objects>
            <point key="canvasLocation" x="116" y="75"/>
        </scene>
        <!--Comparison result-->
        <scene sceneID="cev-uO-pqo">
            <objects>
                <viewController id="GvB-0u-xMo" customClass="ResultsViewController" customModule="ID_Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JwL-rY-7Wd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Vqx-cm-wcp">
                                <rect key="frame" x="27.666666666666657" y="210.33333333333334" width="320" height="391.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eHs-Tx-XmL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DXz-Qz-qIP">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="190"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DXz-Qz-qIP" secondAttribute="height" multiplier="4:5" id="93b-GA-RXm"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="73K-2l-gf3">
                                                <rect key="frame" x="168" y="0.0" width="152" height="190"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="73K-2l-gf3" secondAttribute="height" multiplier="4:5" id="D32-Im-o0R"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <variation key="heightClass=compact" hidden="YES"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="3.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th5-C8-prH">
                                        <rect key="frame" x="0.0" y="205.99999999999997" width="320" height="57.333333333333343"/>
                                        <accessibility key="accessibilityConfiguration" identifier="score"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08D-GX-8lp">
                                        <rect key="frame" x="0.0" y="279.33333333333337" width="320" height="112"/>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                        <string key="text">The face matching score 3.5 indicates a likelihood of 99% that the person on the ID card is the same person as the one in the selfie. We recommend a threshold of 3.0 for a positive identification when comparing faces from identity cards.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="RJ2-TG-nLE"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="qjD-nU-HZ0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RJ2-TG-nLE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="RJ2-TG-nLE"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jh1-uq-x9X">
                                <rect key="frame" x="-80.666666666666671" y="343.66666666666669" width="100.33333333333333" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="8lK-hg-ewx"/>
                                    <constraint firstAttribute="width" constant="100" id="CFT-ib-hL8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact" hidden="NO"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F9e-VX-00b">
                                <rect key="frame" x="355.66666666666669" y="343.66666666666669" width="100" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="GTn-KD-mMC"/>
                                    <constraint firstAttribute="width" constant="100" id="xE8-49-fzg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact" hidden="NO"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hfk-Vk-Gbf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vqx-cm-wcp" firstAttribute="leading" secondItem="Jh1-uq-x9X" secondAttribute="trailing" constant="8" id="2PO-r7-eY6"/>
                            <constraint firstItem="Vqx-cm-wcp" firstAttribute="centerY" secondItem="JwL-rY-7Wd" secondAttribute="centerY" id="EMK-dj-xZ9"/>
                            <constraint firstItem="F9e-VX-00b" firstAttribute="leading" secondItem="Vqx-cm-wcp" secondAttribute="trailing" constant="8" id="Lkh-Xz-mcd"/>
                            <constraint firstItem="Vqx-cm-wcp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hfk-Vk-Gbf" secondAttribute="leading" constant="16" id="fwt-IE-YjH"/>
                            <constraint firstItem="Jh1-uq-x9X" firstAttribute="centerY" secondItem="JwL-rY-7Wd" secondAttribute="centerY" id="iux-ce-kpm"/>
                            <constraint firstItem="F9e-VX-00b" firstAttribute="centerY" secondItem="JwL-rY-7Wd" secondAttribute="centerY" id="nq0-gR-GX8"/>
                            <constraint firstItem="Vqx-cm-wcp" firstAttribute="centerX" secondItem="JwL-rY-7Wd" secondAttribute="centerX" id="ooy-Fe-HAj"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vqx-cm-wcp" secondAttribute="trailing" constant="16" id="pXp-cn-QLa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Comparison result" id="cUr-2c-9j8"/>
                    <connections>
                        <outlet property="cardFaceView" destination="DXz-Qz-qIP" id="fm5-K6-J5A"/>
                        <outlet property="cardFaceViewLandscape" destination="Jh1-uq-x9X" id="U3v-8c-Sq7"/>
                        <outlet property="farExplanationLabel" destination="08D-GX-8lp" id="yBB-mf-rPV"/>
                        <outlet property="liveFaceView" destination="73K-2l-gf3" id="Ppi-mf-g5V"/>
                        <outlet property="liveFaceViewLandscape" destination="F9e-VX-00b" id="aCx-BR-fj4"/>
                        <outlet property="resultLabel" destination="Th5-C8-prH" id="Ety-Ks-0gE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w11-NR-i07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.7746478873239" y="75"/>
        </scene>
        <!--Settings-->
        <scene sceneID="q71-x0-YMd">
            <objects>
                <tableViewController id="K3b-VW-Lj0" customClass="SettingsViewController" customModule="ID_Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="AQu-bF-gg6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="IWN-iS-wyn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="O0G-Fz-uET">
                                        <rect key="frame" x="16" y="18" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O0G-Fz-uET" id="bXk-wA-rFH">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qpa-lz-wbd">
                                                    <rect key="frame" x="278" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="microblinkSwitch"/>
                                                    <connections>
                                                        <action selector="toggleMicroblink:" destination="K3b-VW-Lj0" eventType="valueChanged" id="PNP-Bd-cCP"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Use BlinkID for card detection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBW-aP-xAW">
                                                    <rect key="frame" x="16" y="11.333333333333336" width="254" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KBW-aP-xAW" firstAttribute="leading" secondItem="bXk-wA-rFH" secondAttribute="leadingMargin" id="Nmb-BV-RWN"/>
                                                <constraint firstItem="KBW-aP-xAW" firstAttribute="centerY" secondItem="bXk-wA-rFH" secondAttribute="centerY" id="Ux6-Gj-AFa"/>
                                                <constraint firstItem="qpa-lz-wbd" firstAttribute="centerY" secondItem="KBW-aP-xAW" secondAttribute="centerY" id="YVC-Gw-u2n"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qpa-lz-wbd" secondAttribute="trailing" id="f6i-ZV-4kf"/>
                                                <constraint firstItem="qpa-lz-wbd" firstAttribute="leading" secondItem="KBW-aP-xAW" secondAttribute="trailing" constant="8" id="gX7-vi-ACz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="sHo-Ka-gHs" detailTextLabel="huy-t3-H5z" style="IBUITableViewCellStyleValue1" id="vnT-sk-5YP">
                                        <rect key="frame" x="16" y="61.666667938232422" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vnT-sk-5YP" id="WC2-Ga-2Cn">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sHo-Ka-gHs">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="57" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="huy-t3-H5z">
                                                    <rect key="frame" x="305.66666666666669" y="11.999999999999998" width="21.333333333333332" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="m7q-5P-Hmf" detailTextLabel="Gfz-A8-MHU" style="IBUITableViewCellStyleValue1" id="nOQ-Pu-JDX">
                                        <rect key="frame" x="16" y="105.33333587646484" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nOQ-Pu-JDX" id="MYK-fQ-0fe">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Ver-ID version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m7q-5P-Hmf">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="108" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gfz-A8-MHU">
                                                    <rect key="frame" x="305.66666666666669" y="11.999999999999998" width="21.333333333333332" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="wwC-fV-SUb" detailTextLabel="Wpa-LZ-A0i" style="IBUITableViewCellStyleValue1" id="HxR-10-sfX">
                                        <rect key="frame" x="16" y="149.00000381469727" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HxR-10-sfX" id="dWe-pf-1A7">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Authenticity model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wwC-fV-SUb">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="142.66666666666666" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="unavailable" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wpa-LZ-A0i">
                                                    <rect key="frame" x="242" y="11.999999999999998" width="85" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Intellicheck API key" footerTitle="Intellicheck verifies data from ID cards. Contact Applied Recognition for an API key." id="TKV-6B-NGj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dzl-le-0FB">
                                        <rect key="frame" x="16" y="249.66667175292969" width="343" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dzl-le-0FB" id="Z56-TI-9bK">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Intellicheck API key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPj-pn-Tai">
                                                    <rect key="frame" x="16" y="11" width="273" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <action selector="intellicheckApiKeyDidChange:" destination="K3b-VW-Lj0" eventType="editingChanged" id="v9D-1p-vA9"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yje-BV-bEU">
                                                    <rect key="frame" x="297" y="11" width="30" height="34.333333333333336"/>
                                                    <state key="normal" title="Test"/>
                                                    <connections>
                                                        <action selector="testIntellicheckPassword" destination="K3b-VW-Lj0" eventType="touchUpInside" id="hYt-wh-DgG"/>
                                                    </connections>
                                                </button>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="NcX-YY-r03">
                                                    <rect key="frame" x="302" y="18.333333333333332" width="20" height="19.999999999999996"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="yje-BV-bEU" secondAttribute="bottom" id="3mE-ZQ-lRZ"/>
                                                <constraint firstItem="NcX-YY-r03" firstAttribute="centerX" secondItem="yje-BV-bEU" secondAttribute="centerX" id="K6j-9c-feh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OPj-pn-Tai" secondAttribute="bottom" id="NBy-hb-bWE"/>
                                                <constraint firstItem="OPj-pn-Tai" firstAttribute="leading" secondItem="Z56-TI-9bK" secondAttribute="leadingMargin" id="S4Z-cX-9Cp"/>
                                                <constraint firstItem="NcX-YY-r03" firstAttribute="centerY" secondItem="yje-BV-bEU" secondAttribute="centerY" id="Uaz-Kg-aKE"/>
                                                <constraint firstItem="yje-BV-bEU" firstAttribute="trailing" secondItem="Z56-TI-9bK" secondAttribute="trailingMargin" id="Ul8-Bj-dhC"/>
                                                <constraint firstItem="yje-BV-bEU" firstAttribute="leading" secondItem="OPj-pn-Tai" secondAttribute="trailing" constant="8" id="afu-wQ-Ptp"/>
                                                <constraint firstItem="yje-BV-bEU" firstAttribute="top" secondItem="Z56-TI-9bK" secondAttribute="topMargin" id="jVX-Md-DvD"/>
                                                <constraint firstItem="OPj-pn-Tai" firstAttribute="top" secondItem="Z56-TI-9bK" secondAttribute="topMargin" id="xhd-xY-zCb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="K3b-VW-Lj0" id="mWg-tr-uHV"/>
                            <outlet property="delegate" destination="K3b-VW-Lj0" id="Vuz-aM-uvV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="tzL-1h-ZYp"/>
                    <connections>
                        <outlet property="authenticityModelLabel" destination="Wpa-LZ-A0i" id="QPR-sO-5Ap"/>
                        <outlet property="intellicheckApiKeyTextField" destination="OPj-pn-Tai" id="qH2-u1-Whb"/>
                        <outlet property="microblinkSwitch" destination="qpa-lz-wbd" id="s0i-21-6jX"/>
                        <outlet property="passwordCheckActivityIndicator" destination="NcX-YY-r03" id="ISo-pZ-bHd"/>
                        <outlet property="testButton" destination="yje-BV-bEU" id="uMK-0q-rRM"/>
                        <outlet property="veridVersionLabel" destination="Gfz-A8-MHU" id="ury-Ym-Wn1"/>
                        <outlet property="versionLabel" destination="huy-t3-H5z" id="tgp-BR-qku"/>
                    </connections>
                </tableViewController>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Q7y-gK-se8" detailTextLabel="43D-GU-rXn" style="IBUITableViewCellStyleValue1" id="qk2-Dx-MCL">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qk2-Dx-MCL" id="zl6-sI-jhJ">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Ver-ID version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q7y-gK-se8">
                                <rect key="frame" x="16" y="11.999999999999998" width="108" height="20.333333333333332"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="43D-GU-rXn">
                                <rect key="frame" x="305.66666666666669" y="11.999999999999998" width="21.333333333333332" height="20.333333333333332"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </tableViewCellContentView>
                </tableViewCell>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndr-ev-28D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.5" y="823.94366197183103"/>
        </scene>
        <!--Your ID card-->
        <scene sceneID="X6G-bY-3ds">
            <objects>
                <viewController storyboardIdentifier="captureSelfie" id="XlS-am-sjt" customClass="CardViewController" customModule="ID_Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqR-lv-MsW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ki3-Nd-msq">
                                <rect key="frame" x="61" y="386.66666666666669" width="253" height="39"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.68627450980000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="compareToSelfie"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="COMPARE TO SELFIE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                </variation>
                                <connections>
                                    <action selector="captureSelfie" destination="XlS-am-sjt" eventType="touchUpInside" id="9Hy-DU-PkG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OBa-my-eO3">
                                <rect key="frame" x="67.666666666666686" y="140.66666666666669" width="240" height="151.66666666666669"/>
                                <accessibility key="accessibilityConfiguration" identifier="cardImage"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OBa-my-eO3" secondAttribute="height" multiplier="85.6:53.98" identifier="aspectRatio" id="JN0-KN-Bfd"/>
                                    <constraint firstAttribute="height" priority="999" constant="240" id="mMv-VJ-HtS"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="tQo-QW-M6c"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tqb-qi-N9N" appends="YES" id="B2c-Vi-z5J"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selfie" translatesAutoresizingMaskIntoConstraints="NO" id="4Fh-Yo-Bzv">
                                <rect key="frame" x="27.666666666666657" y="501.66666666666674" width="320" height="310.33333333333326"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="ikM-mN-9td"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjF-Aq-BjA">
                                <rect key="frame" x="111" y="292.33333333333331" width="153" height="29"/>
                                <accessibility key="accessibilityConfiguration" identifier="qualityWarning"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="⚠️Face quality warning">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="showQualityWarning" destination="XlS-am-sjt" eventType="touchUpInside" id="vBV-rH-UgH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y7H-x4-Sko"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OBa-my-eO3" firstAttribute="centerX" secondItem="sqR-lv-MsW" secondAttribute="centerX" id="5Ae-jH-fAX"/>
                            <constraint firstItem="OBa-my-eO3" firstAttribute="centerY" secondItem="y7H-x4-Sko" secondAttribute="centerY" multiplier="0.5" id="5no-vT-pvM"/>
                            <constraint firstItem="4Fh-Yo-Bzv" firstAttribute="centerX" secondItem="sqR-lv-MsW" secondAttribute="centerX" id="86U-JQ-hpa"/>
                            <constraint firstItem="4Fh-Yo-Bzv" firstAttribute="height" secondItem="y7H-x4-Sko" secondAttribute="height" multiplier="0.45" id="C14-qX-3EN"/>
                            <constraint firstAttribute="bottom" secondItem="4Fh-Yo-Bzv" secondAttribute="bottom" id="JkO-qC-b1Z"/>
                            <constraint firstItem="JjF-Aq-BjA" firstAttribute="centerX" secondItem="sqR-lv-MsW" secondAttribute="centerX" id="Uxo-DJ-Mw8"/>
                            <constraint firstItem="JjF-Aq-BjA" firstAttribute="top" secondItem="OBa-my-eO3" secondAttribute="bottom" id="bJr-UF-Nyx"/>
                            <constraint firstItem="OBa-my-eO3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y7H-x4-Sko" secondAttribute="top" constant="20" id="dlj-lx-cHF"/>
                            <constraint firstItem="4Fh-Yo-Bzv" firstAttribute="leading" secondItem="y7H-x4-Sko" secondAttribute="leading" priority="999" id="duh-jh-rGP"/>
                            <constraint firstItem="Ki3-Nd-msq" firstAttribute="centerY" secondItem="sqR-lv-MsW" secondAttribute="centerY" id="gT8-K2-uIa"/>
                            <constraint firstItem="OBa-my-eO3" firstAttribute="centerX" secondItem="sqR-lv-MsW" secondAttribute="centerX" id="kbj-Wd-iJW"/>
                            <constraint firstItem="Ki3-Nd-msq" firstAttribute="centerX" secondItem="sqR-lv-MsW" secondAttribute="centerX" id="prN-jy-3tF"/>
                            <constraint firstItem="4Fh-Yo-Bzv" firstAttribute="trailing" secondItem="y7H-x4-Sko" secondAttribute="trailing" priority="999" id="yov-xq-xbw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your ID card" id="f1c-7x-LLu"/>
                    <connections>
                        <outlet property="captureSelfieButton" destination="Ki3-Nd-msq" id="TL4-ob-b2m"/>
                        <outlet property="cardImageView" destination="OBa-my-eO3" id="YyB-so-XRC"/>
                        <outlet property="qualityWarningButton" destination="JjF-Aq-BjA" id="FbT-Gg-vPG"/>
                        <segue destination="GvB-0u-xMo" kind="show" identifier="comparison" id="Gmp-8T-bUT"/>
                        <segue destination="d0L-Qm-e2F" kind="show" identifier="details" id="Yao-GV-p4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QU0-4m-wzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tqb-qi-N9N">
                    <connections>
                        <segue destination="d0L-Qm-e2F" kind="show" id="DLz-Vl-MCQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="922.5" y="73.943661971830991"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DLz-Vl-MCQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="selfie" width="709" height="379.33334350585938"/>
        <image name="settings" width="26" height="26"/>
        <image name="woman_with_licence" width="488" height="316"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
