<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hMi-DE-rYQ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="L2b-h4-Nws">
            <objects>
                <viewController id="hMi-DE-rYQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O6z-rY-oOJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jHl-IL-GiO">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jHl-IL-GiO" firstAttribute="centerX" secondItem="O6z-rY-oOJ" secondAttribute="centerX" id="8mM-f4-Hob"/>
                            <constraint firstItem="jHl-IL-GiO" firstAttribute="centerY" secondItem="O6z-rY-oOJ" secondAttribute="centerY" id="kWe-FH-OfF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pMS-bD-Vwh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctC-EX-Omp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1463" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vgJ-Zb-FeZ">
            <objects>
                <navigationController storyboardIdentifier="home" id="54F-na-Viw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RCj-1F-f13">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EKJ-aI-9je" kind="relationship" relationship="rootViewController" id="61u-BG-mUq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQ2-KM-0mT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="76"/>
        </scene>
        <!--Credentials SDK Sample-->
        <scene sceneID="q7a-dl-uBs">
            <objects>
                <viewController id="EKJ-aI-9je" customClass="ViewController" customModule="Ver_ID_Credentials_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgb-Kk-GEn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqj-M7-gr7">
                                <rect key="frame" x="0.0" y="64" width="320" height="252"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vWx-IG-4gg">
                                        <rect key="frame" x="20" y="37.5" width="280" height="177"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="382" id="YH1-2r-Buf"/>
                                            <constraint firstAttribute="width" secondItem="vWx-IG-4gg" secondAttribute="height" multiplier="85.6:53.98" id="iKp-QT-OxU"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="33D-FD-0Lo" appends="YES" id="FPR-f6-6gl"/>
                                        </connections>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XUo-eR-fCe">
                                        <rect key="frame" x="20" y="20" width="280" height="212"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment content="This app demonstrates how Ver-ID captures and verifies government-issued ID cards.  ">
                                                <attributes>
                                                    <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Scan ID Card">
                                                <attributes>
                                                    <font key="NSFont" size="24" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" The app collects images of your ID card and verifies the information on the front and back of the card.  ">
                                                <attributes>
                                                    <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Compare Live Face">
                                                <attributes>
                                                    <font key="NSFont" size="24" name=".SFNSText"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" The app captures a live image of your face and compares it to the face found on the ID card.">
                                                <attributes>
                                                    <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vWx-IG-4gg" firstAttribute="centerX" secondItem="kqj-M7-gr7" secondAttribute="centerX" id="7mB-0P-qew"/>
                                    <constraint firstItem="vWx-IG-4gg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kqj-M7-gr7" secondAttribute="topMargin" id="KEc-CR-vNh"/>
                                    <constraint firstItem="vWx-IG-4gg" firstAttribute="leading" secondItem="kqj-M7-gr7" secondAttribute="leadingMargin" priority="999" id="Oq9-hd-jB1"/>
                                    <constraint firstItem="XUo-eR-fCe" firstAttribute="leading" secondItem="kqj-M7-gr7" secondAttribute="leadingMargin" id="WsJ-il-mMg"/>
                                    <constraint firstItem="vWx-IG-4gg" firstAttribute="centerY" secondItem="kqj-M7-gr7" secondAttribute="centerY" id="eRC-FZ-oeB"/>
                                    <constraint firstItem="XUo-eR-fCe" firstAttribute="trailing" secondItem="kqj-M7-gr7" secondAttribute="trailingMargin" id="os4-cA-fn0"/>
                                    <constraint firstItem="vWx-IG-4gg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kqj-M7-gr7" secondAttribute="leadingMargin" id="rzM-GG-o6X"/>
                                    <constraint firstItem="XUo-eR-fCe" firstAttribute="top" secondItem="kqj-M7-gr7" secondAttribute="topMargin" id="xJR-RQ-mNA"/>
                                    <constraint firstItem="XUo-eR-fCe" firstAttribute="bottom" secondItem="kqj-M7-gr7" secondAttribute="bottomMargin" id="zPg-X2-h3N"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXO-li-big">
                                <rect key="frame" x="0.0" y="316" width="320" height="252"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tqc-3D-AeU">
                                        <rect key="frame" x="73" y="80" width="174" height="92"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="py6-n4-2tW">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Scan ID Card"/>
                                                <connections>
                                                    <segue destination="qzS-aJ-d86" kind="show" id="FKm-Mj-fuE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Num-3G-vc8">
                                                <rect key="frame" x="0.0" y="54" width="174" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Compare Live Face"/>
                                                <connections>
                                                    <action selector="compareLiveFace:" destination="EKJ-aI-9je" eventType="touchUpInside" id="uod-eA-9Lw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tqc-3D-AeU" firstAttribute="centerY" secondItem="oXO-li-big" secondAttribute="centerY" id="PZe-wE-EGA"/>
                                    <constraint firstItem="tqc-3D-AeU" firstAttribute="centerX" secondItem="oXO-li-big" secondAttribute="centerX" id="qSX-rL-UV1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oXO-li-big" firstAttribute="leading" secondItem="kqj-M7-gr7" secondAttribute="trailing" id="4qh-0k-JeP"/>
                            <constraint firstItem="oXO-li-big" firstAttribute="bottom" secondItem="VMa-nA-dLd" secondAttribute="bottom" id="5M2-ct-ymY"/>
                            <constraint firstItem="oXO-li-big" firstAttribute="trailing" secondItem="VMa-nA-dLd" secondAttribute="trailing" id="73C-0U-2rT"/>
                            <constraint firstItem="oXO-li-big" firstAttribute="top" secondItem="VMa-nA-dLd" secondAttribute="top" id="AF9-TV-oKS"/>
                            <constraint firstItem="oXO-li-big" firstAttribute="top" secondItem="kqj-M7-gr7" secondAttribute="bottom" id="HUq-DZ-mjc"/>
                            <constraint firstItem="kqj-M7-gr7" firstAttribute="width" secondItem="VMa-nA-dLd" secondAttribute="width" multiplier="0.5" id="Pbp-oU-7XZ"/>
                            <constraint firstItem="kqj-M7-gr7" firstAttribute="trailing" secondItem="VMa-nA-dLd" secondAttribute="trailing" id="ScE-a0-KIF"/>
                            <constraint firstItem="kqj-M7-gr7" firstAttribute="bottom" secondItem="VMa-nA-dLd" secondAttribute="bottom" id="WtK-Vx-RFi"/>
                            <constraint firstItem="kqj-M7-gr7" firstAttribute="leading" secondItem="VMa-nA-dLd" secondAttribute="leading" id="XBX-X2-2Ud"/>
                            <constraint firstItem="kqj-M7-gr7" firstAttribute="height" secondItem="VMa-nA-dLd" secondAttribute="height" multiplier="0.5" id="ZhJ-Q9-kGH"/>
                            <constraint firstItem="kqj-M7-gr7" firstAttribute="top" secondItem="VMa-nA-dLd" secondAttribute="top" id="w6y-kf-dFk"/>
                            <constraint firstItem="oXO-li-big" firstAttribute="leading" secondItem="VMa-nA-dLd" secondAttribute="leading" id="xqg-vr-Wli"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VMa-nA-dLd"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Pbp-oU-7XZ"/>
                                <exclude reference="WtK-Vx-RFi"/>
                                <exclude reference="4qh-0k-JeP"/>
                                <exclude reference="AF9-TV-oKS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Pbp-oU-7XZ"/>
                                <exclude reference="ScE-a0-KIF"/>
                                <include reference="WtK-Vx-RFi"/>
                                <exclude reference="ZhJ-Q9-kGH"/>
                                <include reference="4qh-0k-JeP"/>
                                <include reference="AF9-TV-oKS"/>
                                <exclude reference="HUq-DZ-mjc"/>
                                <exclude reference="xqg-vr-Wli"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Credentials SDK Sample" id="LTm-zq-ENL"/>
                    <connections>
                        <outlet property="cardImageView" destination="vWx-IG-4gg" id="cQl-5L-dhn"/>
                        <outlet property="compareLiveFaceButton" destination="Num-3G-vc8" id="Dn8-Bq-cvt"/>
                        <outlet property="introTextView" destination="XUo-eR-fCe" id="8Mc-Pk-ouc"/>
                        <outlet property="scanIdCardButton" destination="py6-n4-2tW" id="laJ-qk-gbA"/>
                        <segue destination="GvB-0u-xMo" kind="show" identifier="comparisonResult" id="LAd-cd-SFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrW-51-7Wn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="33D-FD-0Lo">
                    <connections>
                        <segue destination="hlL-mA-UP0" kind="show" id="x5b-Mc-BBr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="239.78873239436621" y="76.875"/>
        </scene>
        <!--Comparison Result-->
        <scene sceneID="cev-uO-pqo">
            <objects>
                <viewController id="GvB-0u-xMo" customClass="ResultsViewController" customModule="Ver_ID_Credentials_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JwL-rY-7Wd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="Vqx-cm-wcp">
                                <rect key="frame" x="36" y="88.5" width="248" height="391.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eHs-Tx-XmL">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DXz-Qz-qIP">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DXz-Qz-qIP" secondAttribute="height" multiplier="4:5" id="93b-GA-RXm"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="73K-2l-gf3">
                                                <rect key="frame" x="128" y="0.0" width="120" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="73K-2l-gf3" secondAttribute="height" multiplier="4:5" id="D32-Im-o0R"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEt-u2-i8h">
                                        <rect key="frame" x="0.0" y="214" width="248" height="93"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="248" id="3xx-8d-e9i"/>
                                            <constraint firstAttribute="height" constant="93" id="OOu-yy-ri1"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Similarity score 0.0/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTd-aK-Sly">
                                        <rect key="frame" x="0.0" y="371" width="248" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <variation key="heightClass=compact" spacing="20"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vqx-cm-wcp" firstAttribute="centerX" secondItem="JwL-rY-7Wd" secondAttribute="centerX" id="gi3-xW-5Ll"/>
                            <constraint firstItem="Vqx-cm-wcp" firstAttribute="centerY" secondItem="JwL-rY-7Wd" secondAttribute="centerY" id="oia-Jx-01R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hfk-Vk-Gbf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Comparison Result" id="cUr-2c-9j8"/>
                    <connections>
                        <outlet property="cardFaceView" destination="DXz-Qz-qIP" id="fm5-K6-J5A"/>
                        <outlet property="dialView" destination="YEt-u2-i8h" id="mWa-D3-Cpr"/>
                        <outlet property="liveFaceView" destination="73K-2l-gf3" id="Ppi-mf-g5V"/>
                        <outlet property="simiarityScoreLabel" destination="sTd-aK-Sly" id="Vxr-Jh-YY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w11-NR-i07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="442"/>
        </scene>
        <!--ID Card-->
        <scene sceneID="E1u-va-qhO">
            <objects>
                <viewController id="hlL-mA-UP0" customClass="IdCardViewController" customModule="Ver_ID_Credentials_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rsp-WN-f5a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWM-lJ-fiE">
                                <rect key="frame" x="0.0" y="64" width="320" height="252"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GmB-7r-fb6" customClass="IdCardImageView" customModule="Ver_ID_Credentials_Sample" customModuleProvider="target">
                                        <rect key="frame" x="20" y="37.5" width="280" height="177"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="382" id="6p4-e1-9kv"/>
                                            <constraint firstAttribute="width" secondItem="GmB-7r-fb6" secondAttribute="height" multiplier="85.6:53.98" id="gPD-p2-MgG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GmB-7r-fb6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tWM-lJ-fiE" secondAttribute="leadingMargin" id="FpQ-nc-5J2"/>
                                    <constraint firstItem="GmB-7r-fb6" firstAttribute="centerY" secondItem="tWM-lJ-fiE" secondAttribute="centerY" id="Oni-6v-98g"/>
                                    <constraint firstItem="GmB-7r-fb6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tWM-lJ-fiE" secondAttribute="topMargin" id="af1-d1-b9v"/>
                                    <constraint firstItem="GmB-7r-fb6" firstAttribute="centerX" secondItem="tWM-lJ-fiE" secondAttribute="centerX" id="bPz-ER-krh"/>
                                    <constraint firstItem="GmB-7r-fb6" firstAttribute="leading" secondItem="tWM-lJ-fiE" secondAttribute="leadingMargin" priority="999" id="sf8-bP-W6d"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ch4-NE-tqU">
                                <rect key="frame" x="0.0" y="316" width="320" height="252"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="property" textLabel="SBy-4M-7u1" detailTextLabel="Xbv-4M-kJQ" style="IBUITableViewCellStyleValue1" id="X0g-5U-Z0A">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X0g-5U-Z0A" id="ApK-hx-Cw7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SBy-4M-7u1">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xbv-4M-kJQ">
                                                    <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tWM-lJ-fiE" firstAttribute="bottom" secondItem="sqj-on-Gfh" secondAttribute="bottom" id="2aH-2K-G8G"/>
                            <constraint firstItem="ch4-NE-tqU" firstAttribute="trailing" secondItem="sqj-on-Gfh" secondAttribute="trailing" id="90f-62-tjM"/>
                            <constraint firstItem="ch4-NE-tqU" firstAttribute="bottom" secondItem="sqj-on-Gfh" secondAttribute="bottom" id="9B4-tA-XzG"/>
                            <constraint firstItem="tWM-lJ-fiE" firstAttribute="top" secondItem="sqj-on-Gfh" secondAttribute="top" id="9uY-9X-0y0"/>
                            <constraint firstItem="ch4-NE-tqU" firstAttribute="leading" secondItem="tWM-lJ-fiE" secondAttribute="trailing" id="NTe-BM-MAl"/>
                            <constraint firstItem="ch4-NE-tqU" firstAttribute="top" secondItem="sqj-on-Gfh" secondAttribute="top" id="Pkp-ES-lqh"/>
                            <constraint firstItem="tWM-lJ-fiE" firstAttribute="leading" secondItem="sqj-on-Gfh" secondAttribute="leading" id="RIb-eh-qaD"/>
                            <constraint firstItem="tWM-lJ-fiE" firstAttribute="height" secondItem="sqj-on-Gfh" secondAttribute="height" multiplier="0.5" id="RVY-4h-Cpt"/>
                            <constraint firstItem="tWM-lJ-fiE" firstAttribute="trailing" secondItem="sqj-on-Gfh" secondAttribute="trailing" id="aL2-mN-nCh"/>
                            <constraint firstItem="tWM-lJ-fiE" firstAttribute="width" secondItem="sqj-on-Gfh" secondAttribute="width" multiplier="0.5" id="mT9-zR-I3h"/>
                            <constraint firstItem="ch4-NE-tqU" firstAttribute="leading" secondItem="sqj-on-Gfh" secondAttribute="leading" id="pt1-0w-NmQ"/>
                            <constraint firstItem="ch4-NE-tqU" firstAttribute="top" secondItem="tWM-lJ-fiE" secondAttribute="bottom" id="zh1-BA-83g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sqj-on-Gfh"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2aH-2K-G8G"/>
                                <exclude reference="mT9-zR-I3h"/>
                                <exclude reference="NTe-BM-MAl"/>
                                <exclude reference="Pkp-ES-lqh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="2aH-2K-G8G"/>
                                <exclude reference="RVY-4h-Cpt"/>
                                <exclude reference="aL2-mN-nCh"/>
                                <include reference="mT9-zR-I3h"/>
                                <include reference="NTe-BM-MAl"/>
                                <include reference="Pkp-ES-lqh"/>
                                <exclude reference="pt1-0w-NmQ"/>
                                <exclude reference="zh1-BA-83g"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="ID Card" id="nL3-Aj-5nf">
                        <barButtonItem key="backBarButtonItem" title="Home" id="X5W-vL-Z0D"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="hhn-zV-qIM">
                            <connections>
                                <action selector="deleteCard:" destination="hlL-mA-UP0" id="TrB-pD-ggr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardImageView" destination="GmB-7r-fb6" id="ByT-h9-GhC"/>
                        <outlet property="tableView" destination="ch4-NE-tqU" id="IPR-TP-7uV"/>
                        <segue destination="JP3-t5-UpV" kind="unwind" identifier="deleteCard" unwindAction="cardDeleted:" id="yRi-L0-dpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJS-Ui-Awi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JP3-t5-UpV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1067.9577464788733" y="-485.625"/>
        </scene>
        <!--Error View Controller-->
        <scene sceneID="zxa-pc-7rd">
            <objects>
                <viewController storyboardIdentifier="error" id="PF7-kN-Hto" customClass="ErrorViewController" customModule="Ver_ID_Credentials_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vPf-gL-fLl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Failed to load Ver-ID" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMB-gR-Vit">
                                <rect key="frame" x="16" y="274" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5F-JS-r4B">
                                <rect key="frame" x="133.5" y="310.5" width="53" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Reload"/>
                                <connections>
                                    <action selector="reload:" destination="PF7-kN-Hto" eventType="touchUpInside" id="Yov-qO-7QM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GMB-gR-Vit" firstAttribute="trailing" secondItem="vPf-gL-fLl" secondAttribute="trailingMargin" id="3m7-za-Kjz"/>
                            <constraint firstItem="GMB-gR-Vit" firstAttribute="centerY" secondItem="vPf-gL-fLl" secondAttribute="centerY" id="QLi-zy-0N9"/>
                            <constraint firstItem="G5F-JS-r4B" firstAttribute="top" secondItem="GMB-gR-Vit" secondAttribute="bottom" constant="16" id="RaK-He-bmM"/>
                            <constraint firstItem="GMB-gR-Vit" firstAttribute="leading" secondItem="vPf-gL-fLl" secondAttribute="leadingMargin" id="S7C-bw-69o"/>
                            <constraint firstItem="G5F-JS-r4B" firstAttribute="centerX" secondItem="vPf-gL-fLl" secondAttribute="centerX" id="bbx-f1-kMe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kRb-yi-2Vq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89m-ek-tPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.20000000000005" y="811.84407796101959"/>
        </scene>
        <!--Card Properties-->
        <scene sceneID="lhE-A1-bjg">
            <objects>
                <viewController id="qzS-aJ-d86" customClass="CardPropertiesViewController" customModule="Ver_ID_Credentials_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jto-r1-yaq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="fY2-Lp-vUF">
                                <rect key="frame" x="60" y="124" width="200" height="384"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pk4-bk-S0e">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="180"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_front" translatesAutoresizingMaskIntoConstraints="NO" id="tak-d2-st4">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="NAL-SZ-xDZ"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Fh-Sc-MEc">
                                                <rect key="frame" x="-1" y="140" width="145" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G7g-49-m7R">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="didSwitchProperty:" destination="qzS-aJ-d86" eventType="valueChanged" id="cTy-CZ-0XD"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajB-dz-N84">
                                                        <rect key="frame" x="57" y="5.5" width="88" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3Fh-Sc-MEc" firstAttribute="top" secondItem="pk4-bk-S0e" secondAttribute="top" constant="140" id="A2q-87-4Qr"/>
                                            <constraint firstItem="tak-d2-st4" firstAttribute="leading" secondItem="pk4-bk-S0e" secondAttribute="leading" id="REG-kP-AeZ"/>
                                            <constraint firstAttribute="trailing" secondItem="tak-d2-st4" secondAttribute="trailing" id="kUK-HW-Cqv"/>
                                            <constraint firstItem="tak-d2-st4" firstAttribute="top" secondItem="pk4-bk-S0e" secondAttribute="top" id="liN-zq-NFH"/>
                                            <constraint firstItem="3Fh-Sc-MEc" firstAttribute="leading" secondItem="pk4-bk-S0e" secondAttribute="leading" constant="-1" id="uMO-WZ-FxT"/>
                                            <constraint firstAttribute="height" constant="180" id="vmI-Us-GiL"/>
                                            <constraint firstAttribute="width" constant="200" id="wkb-ee-ptd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jg-of-fMb">
                                        <rect key="frame" x="0.0" y="204" width="200" height="180"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_back" translatesAutoresizingMaskIntoConstraints="NO" id="fHM-dv-KYX">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="3oM-jc-rDZ"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9u9-hP-ftz">
                                                <rect key="frame" x="-0.5" y="140" width="163.5" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WhN-nv-G2z">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="didSwitchProperty:" destination="qzS-aJ-d86" eventType="valueChanged" id="ic4-QP-ga8"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barcode page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svf-dx-Tot">
                                                        <rect key="frame" x="57" y="5.5" width="106.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Vdg-DG-IUi" firstAttribute="trailing" secondItem="9u9-hP-ftz" secondAttribute="trailing" constant="37" id="EK4-d7-GHO"/>
                                            <constraint firstAttribute="height" constant="180" id="ErG-K6-vdQ"/>
                                            <constraint firstAttribute="trailing" secondItem="fHM-dv-KYX" secondAttribute="trailing" id="PRw-6H-Enh"/>
                                            <constraint firstItem="9u9-hP-ftz" firstAttribute="top" secondItem="8jg-of-fMb" secondAttribute="top" constant="140" id="ncC-Hs-1tx"/>
                                            <constraint firstAttribute="width" constant="200" id="qKD-P4-W1J"/>
                                            <constraint firstItem="fHM-dv-KYX" firstAttribute="top" secondItem="8jg-of-fMb" secondAttribute="top" id="quI-Ie-MKL"/>
                                            <constraint firstItem="fHM-dv-KYX" firstAttribute="leading" secondItem="8jg-of-fMb" secondAttribute="leading" id="wNN-r3-igH"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="Vdg-DG-IUi"/>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" spacing="32"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fY2-Lp-vUF" firstAttribute="centerX" secondItem="jto-r1-yaq" secondAttribute="centerX" id="K82-1o-6v9"/>
                            <constraint firstItem="fY2-Lp-vUF" firstAttribute="centerY" secondItem="KRb-hU-3Sk" secondAttribute="centerY" id="oEz-dP-EHd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KRb-hU-3Sk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Card Properties" id="GUS-PX-DZM">
                        <barButtonItem key="rightBarButtonItem" title="Continue" id="diu-de-mL4">
                            <connections>
                                <action selector="didSelectProperties:" destination="qzS-aJ-d86" id="WWm-cO-Gce"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barcodePageSwitch" destination="WhN-nv-G2z" id="8f9-Wc-LBc"/>
                        <outlet property="photoPageSwitch" destination="G7g-49-m7R" id="On3-zE-hGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXR-1u-SUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="812"/>
        </scene>
    </scenes>
    <resources>
        <image name="card_back" width="232" height="148"/>
        <image name="card_front" width="232" height="148"/>
    </resources>
</document>
